MONGOURI=mongodb://127.0.0.1:27017/evoai_admin
SENDGRID_API_KEY=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

clientUrl=http://localhost:3009

WEBEmail=info@evoai.network
token_uri: https://oauth2.googleapis.com/token